# BLE_App_past

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_login.xml  anim_login_logo.xml
app/src/main/res/drawable/: frame_loading.xml  login_ui.xml
app/src/main/res/drawable-anydpi/: bluetooth.xml
app/src/main/res/font/: font_bold.xml  font_demi_light.xml  font_light.xml  font_medium.xml  font_regular.xml  font_thin.xml
app/src/main/res/layout/: abstraction_fragment.xml  activity_abstraction.xml  activity_amount_change.xml  activity_connect.xml  activity_draw.xml  activity_guide.xml  activity_join_main.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_main_2.xml  activity_mainpage.xml  activity_my_alert.xml  activity_mypage.xml  activity_password_reset.xml  activity_product_amount.xml  activity_secession.xml  activity_splash.xml  activity_the_main_page.xml  connect_item.xml  connect_text.xml  custom_dialog.xml  dialog_designed.xml  draw_listview.xml  fragment_bottom_sheet.xml  fragment_common_amount_ch.xml  gatt_services_characteristics.xml  listitem_device.xml  loading.xml  mintro01.xml  mintro02.xml  mintro03.xml  page.xml  page_img.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: serial_num.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: amount_ch_edit.xml  amount_ml.xml  button_line.xml  custom_seekbar.xml  custom_thumb.xml  dialog_bg.xml  disconnect.xml  drop_shadow.xml  drop_shadow_right.xml  found_edit.xml  image_shadow.xml  (+16 more)
ble_scan/: build.gradle
ble_scan/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
public_medi_BLE-master/app/: build.gradle  google-services.json
public_medi_BLE-master/app/src/androidTest/java/com/example/blu_main_test1/: ExampleInstrumentedTest.java
public_medi_BLE-master/app/src/main/java/com/example/blu_main_test1/: MypageActivity.java  user_info.java
public_medi_BLE-master/app/src/main/java/com/example/blu_main_test1/BLE_connect/: QuadroUart.java  ScanManager.java
public_medi_BLE-master/app/src/main/java/com/example/blu_main_test1/Main_page/: listadapter.java
public_medi_BLE-master/app/src/main/java/com/example/blu_main_test1/amount_change_viewpager/: CommonFragment.java  VerticalViewPager.java
public_medi_BLE-master/app/src/main/java/com/example/blu_main_test1/main_before/: join_main.java  login.java  passwordResetActivity.java  splashactivity.java
public_medi_BLE-master/app/src/main/res/drawable/: frame_loading.xml
(+61 files in other folders)
