<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="#091f3f"
        android:centerColor="#091f3f"
        android:startColor="#091f3f"
        android:angle="270" />
    <corners
        android:bottomLeftRadius="22dp"
        android:bottomRightRadius="22dp"
        android:topLeftRadius="22dp"
        android:topRightRadius="22dp" />
</shape>