<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape>
    <gradient
        android:endColor="#FFCE08"
        android:centerColor="#FFCE08"
        android:startColor="#FFCE08"
        android:angle="270" />
    <corners
        android:radius="40dp" />
</shape>
</item>
</layer-list>
