<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/logo_color">
        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_white_wide"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="6"
                android:layout_marginTop="20dp"
                android:background="#091f3f"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="7dp"
                    android:background="@xml/round_edge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:textSize="25dp"
                        android:text="My Machine"
                        android:textStyle="bold"
                        android:textColor="#011E41"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:textSize="15dp"
                        android:text="내 메디프레소 머신"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.02"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:src="@drawable/to_machine"/>
                    <Button
                        android:id="@+id/to_BLE"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:backgroundTint="#FFCD08"
                        android:text="동작하러 가기"
                        android:textColor="#091f3f"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@xml/round_edge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:textSize="25dp"
                        android:text="Site"
                        android:textStyle="bold"
                        android:textColor="#091f3f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:textSize="15dp"
                        android:text="메디프레소 사이트"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.02"/>
                    <!-- image없어서 임시로 Textview 해둠  -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_margin="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/to_shop"/>
                    <Button
                        android:id="@+id/to_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:backgroundTint="#FFCD08"
                        android:text="구경하러가기"
                        android:textColor="#091f3f"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2">
        </LinearLayout>
</LinearLayout>

