<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17233d"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview"
        android:orientation="vertical"
        android:gravity="bottom" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="Bluetooth로  "
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="머신과 연동하기"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="블루투스 연동 시 간편하게 머신을 이용하실 수 있습니다."
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="50dp"
            android:text="이용에 앞서 블루투스와 위치 권한을 허용해주세요."
            android:paddingBottom="65dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"
        android:background="@xml/machine_bluetooth_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="14dp"
            android:text="연동하시겠습니까?"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <Button
                android:id="@+id/BLE_Btn"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="연동하기"
                android:textColor="#FFFFFF"
                android:background="@xml/login_id"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>