<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@xml/round_edge"
    android:layout_gravity="center_vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:weightSum="10.0"
            android:adjustViewBounds="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추출량 변경"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cs_icon02"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="에스프레소"
                        android:textColor="#676767"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_coffee_small"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="32"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="50dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="155dp"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/coffee_s_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/coffee_s_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/text"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_coffee_small">

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="9dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="100"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="200"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="300"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="350"
                                android:textSize="9dp"
                                android:gravity="center"/>


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cl_icon02"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="룽고"
                        android:textColor="#676767"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_coffee_big"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="32"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/coffee_b_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/coffee_b_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="50dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="155dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_coffee_big">

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="9dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="100"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="200"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="300"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="350"
                                android:textSize="9dp"
                                android:gravity="center"/>


                        </RelativeLayout>




                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tea"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ts_icon02"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tea-일반"
                        android:textColor="#676767"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_Tea_small"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="32"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/tea_s_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/tea_s_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="50dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="155dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_Tea_small">

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="9dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="100"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="200"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="300"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="350"
                                android:textSize="9dp"
                                android:gravity="center"/>


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tl_icon02"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tea-대"
                        android:textColor="#676767"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_Tea_big"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="32"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/tea_b_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/tea_b_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="50dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="155dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_Tea_big">

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="9dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="100"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="200"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="300"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5.5dp"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="350"
                                android:textSize="9dp"
                                android:gravity="center"/>


                        </RelativeLayout>



                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/sub_amount"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@xml/login_id"
                    android:backgroundTint="#FECD07"
                    android:text="적용하기"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar3"/>


    </FrameLayout>

</LinearLayout>