<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@xml/machine_bluetooth_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메디프레소 머신입니다."
                android:textColor="#17233d"
                android:textSize="20dp"/>
                <Button
                    android:id="@+id/to_BLE"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#17233d"
                    android:text="BLUETOOTH"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/to_shop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="SHOP"
                    android:textSize="25dp"
                    android:textColor="#17233d"/>
                    //android:src="@drawable/image4shop"

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
