<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_url"
        android:orientation="vertical">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/autoViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        >
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:orientation="vertical">
        <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25dp"
      android:text="메디프레소 제품"
      android:textColor="#3A404C"
      />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <View
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/icon4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전통"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/product2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <View
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한차"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/product3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <View
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블렌딩"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
                </LinearLayout>
              <LinearLayout
                  android:id="@+id/product4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
               <View
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="머신"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="이미지를 두번 클릭하면 제품 상세정보가 열려요!"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:background="@xml/main2_tip"
                    android:layout_marginLeft="15dp"
                    android:text="Tip"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="80dp"
            android:paddingLeft="48dp"
            android:paddingEnd="80dp"
            android:paddingRight="48dp"></android.support.v4.view.ViewPager>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
