<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@xml/round_edge"
    android:layout_gravity="center_vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10.6"
            android:adjustViewBounds="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/close_amount"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/close"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:fontFamily="@font/font_medium"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추출량 세팅"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cs_icon02"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/font_demi_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="에스프레소"
                        android:textColor="#676767"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_coffee_small"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="22"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/coffee_s_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/coffee_s_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="65dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="145dp"/>



                        <RelativeLayout
                            android:id="@+id/text"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_coffee_small">

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:gravity="center"
                                android:text="30"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="100"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="150"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="200"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:layout_marginTop="5.8dp"
                                android:gravity="center"
                                android:text="250"
                                android:textSize="8sp" />


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cl_icon02"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/font_demi_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="룽고"
                        android:textColor="#676767"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_coffee_big"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="22"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/coffee_b_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/coffee_b_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="65dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="145dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_coffee_big">

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="8sp"
                                android:gravity="center"/>

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="100"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="150"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="200"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="250"
                                android:textSize="8sp"
                                android:gravity="center"/>


                        </RelativeLayout>




                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tea"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ts_icon02"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/font_demi_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tea-일반"
                        android:textColor="#676767"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_Tea_small"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="22"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/tea_s_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/tea_s_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="65dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="145dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_Tea_small">

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="8sp"
                                android:gravity="center"/>

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="100"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="150"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="200"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="250"
                                android:textSize="8sp"
                                android:gravity="center"/>


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:weightSum="10.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tl_icon02"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/font_demi_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="tea-한방"
                        android:textColor="#676767"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_centerVertical="true"
                            android:id="@+id/seek_Tea_big"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:max="22"
                            android:thumb="@xml/custom_thumb"
                            android:progressDrawable="@xml/custom_seekbar"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/tea_b_amount"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="195dp"
                            android:background="@xml/amount_ch_edit"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/font_demi_light"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/tea_b_amount"
                            android:text="ml"
                            android:textColor="#091f3f"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="65dp"/>


                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="105dp"/>

                        <View
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:background="#091f3f"
                            android:layout_marginLeft="145dp"/>



                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/seek_Tea_big">

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="30"
                                android:textSize="8sp"
                                android:gravity="center"/>

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="100"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="150"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="5.5dp"
                                android:gravity="center"
                                android:text="200"
                                android:textSize="8sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:layout_marginTop="5.8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="180dp"
                                android:text="250"
                                android:textSize="8sp"
                                android:gravity="center"/>


                        </RelativeLayout>



                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/refresh_amount"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/refresh"/>
                <Button
                    android:id="@+id/sub_amount"
                    android:layout_width="100dp"
                    android:layout_height="29dp"
                    android:background="@xml/main_btn"
                    android:backgroundTint="#FECD07"
                    android:text="적용하기"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar3"/>


    </FrameLayout>

</LinearLayout>