<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:fontFamily="@font/font_medium"
        android:text="알 림"
        android:textColor="#fbb100"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="@font/font_demi_light"
        android:text="작업을 취소하시겠습니까?"
        android:textColor="#1e1e1e"
        android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#555555"
            android:clickable="true"
            android:gravity="center"
            android:fontFamily="@font/font_medium"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ffce08"
            android:clickable="true"
            android:gravity="center"
            android:fontFamily="@font/font_medium"
            android:text="확인"
            android:textColor="#091f3f"
            android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>

