<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#091f3f">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="#091f3f"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/back"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.76"
                        android:text="내 머신"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:fontFamily="@font/font_demi_light"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="14dp"
                    android:background="@xml/round_edge"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10.0">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.48"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="블루투스"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_medium" />

                            <TextView
                                android:id="@+id/connection_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="연결안됨"
                                android:textAlignment="center"
                                android:textColor="@color/yellow"
                                android:textSize="12sp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light"
                                android:textStyle="bold"/>
                            </LinearLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1px"
                                android:background="#C0C0C0"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.48"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="머신상태"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_medium" />
                                <TextView
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/yellow"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_demi_light" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:weightSum="10.0">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:src="@drawable/machine01" />
                            <TextView
                                android:id="@+id/draw_version"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:layout_weight="1.5"
                                android:color="#646464"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/font_regular" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"/>
                            <Button
                                android:id="@+id/disconnect"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:layout_marginRight="10dp"
                                android:background="@xml/disconnect"
                                android:text="연결끊기"
                                android:textSize="15sp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:background="#091f3f" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:background="#ebebeb"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/main_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@xml/round_edge"
                        android:gravity="center"
                        android:text="머신을 취향에 맞게 자유롭게 조절해 보세요."
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/font_demi_light"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:background="#ebebeb">

                <RelativeLayout
                    android:id="@+id/fragment_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/device_con_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10.0">
                        <!-- 1번째줄 -->
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.4"
                            android:gravity="center_horizontal"
                            android:weightSum="10.0">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>
                                    <ImageView
                                        android:id="@+id/state_start"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon01" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="예열"
                                        android:textColor="#676767"
                                        android:textSize="13sp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>
                                    <ImageView
                                        android:id="@+id/low_start"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon02"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="절전모드"
                                        android:textColor="#676767"
                                        android:textSize="13sp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>
                        <!-- 2번째줄 -->
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.4"
                            android:gravity="center_horizontal"
                            android:weightSum="10.0">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>

                                    <ImageView
                                        android:id="@+id/amount_start"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon03" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="일반추출"
                                        android:textColor="#676767"
                                        android:textSize="13sp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arrow"/>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>

                                    <ImageView
                                        android:id="@+id/product_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon04"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="제품별추출"
                                        android:textColor="#676767"
                                        android:textSize="13sp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arrow"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <!-- 3번째줄 -->
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.4"
                            android:gravity="center_horizontal"
                            android:weightSum="10.0">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>
                                    <ImageView
                                        android:id="@+id/amount_change"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon05" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="추출량 변화"
                                        android:textColor="#676767"
                                        android:textSize="13sp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium"  />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arrow"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.7"
                                android:background="@xml/round_edge"
                                android:orientation="horizontal"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.6"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.15"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.45"
                                        android:src="@drawable/icon06" />
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/font_medium"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="간단사용설명서"
                                        android:textColor="#676767"
                                        android:textSize="13sp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arrow"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar4"/>

    </FrameLayout>


</RelativeLayout>